# =========================
# DB CONFIGURATION
# =========================
configs.jobDb.name=jobs
configs.jobDb.url=jdbc:postgresql://localhost:5432/


# =========================
# KAFKA CONFIGURATION
# =========================
configs.kafka.bootstrap-servers=localhost:9092
configs.kafka.topic.job-events=job-events

# =========================
# KAFKA CONSUMER CONFIGURATION
# =========================
configs.kafka.consumer.group-id=job-consumers
configs.kafka.consumer.auto-offset-reset=earliest
configs.kafka.consumer.enable-auto-commit=false
configs.kafka.consumer.max-poll-records=10
configs.kafka.consumer.session-timeout-ms=30000
configs.kafka.consumer.max-poll-interval-ms=300000
configs.kafka.consumer.concurrency=3